logging.file.name = log/foresail-pms.log
logging.pattern.console =  "%d %-5level %logger : %msg%n"
logging.pattern.file = "%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web = DEBUG
logging.level.com.foresail = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.banner-mode=off


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:foresail_pms
#    tcp: jdbc:h2:tcp://localhost:9092/mem:foresail_pms
spring.datasource.username=sa
spring.datasource.password=
spring.data.rest.base-path=/api/v1

spring.data.rest.return-body-on-create=true